<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" media='screen and (min-width: 720px)' href='css/lunar.css'>
	<link rel="stylesheet" media='screen and (max-width: 720px)' href='css/mlunar.css'>
<title>LunarLander</title>
	</head>
<body>
	<div class="a"><ul id="cpanel"  >
			<ul>Velocidad<span id="Velocidad"><br/>115</span>m/s</ul><br/><br/>
			<ul>Altura<span id="Altura"><br/>70</span>M</ul><br/>
			<ul>Combustible<span id="Combustible"><br/>600</span>L</ul>
		</ul></div>
	<div class="b">
		<div class="nave"></div>
	</div>
	<div class="c">
		<div id="botones">
			<div class="play"></div>
			<div class="pausa"></div>
			<a href="lunarlander2.html"><div class="opciones" alt="opciones" title="opciones"></div></a>
		</div>
	</div>
	<img id="luna" src="img/luna.png"/>
	<div class="e">
		<div id="base">
		</div>
	</div>
	<div id="ventanaopciones">
	<a href="lunarlander.html"><div class="reiniciar"></div></a>
	</div>
</body>
</html>
